<!DOCTYPE html>
<html>
<head>
  <title>Movie App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="date"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-right: 5px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #555;
    }

    h2 {
      margin-top: 20px;
      color: #333;
    }

    #movieDetails {
      background-color: #fff;
      padding: 10px;
      border-radius: 4px;
    }
    
    .radio-group {
      display: flex;
      align-items: center;
    }
    
    .radio-group label {
      margin-right: 10px;
    }
    
    .button-container {
        display: flex;
        gap: 10px; /* Adjust the gap as needed */
    }
  </style>
</head>
<body>
    <h1>Movie App</h1>
  
    <form id="movieForm">
        <div class="button-container">
      <label for="movieName">Movie Name:</label>
      <input type="text" id="movieName" required minlength="5"><br><br>
    
      <label for="actorName">Actor Name:</label>
      <input type="text" id="actorName" required minlength="3"><br><br>
    </div>
      <label for="releaseDate">Release Date:</label>
      <input type="date" id="releaseDate" required><br><br>
  
      <label>Movie Type:</label><br>
      <div class="radio-group">
      <input type="checkbox" id="2dCheckbox" value="2D">
      <label for="2dCheckbox">2D</label>
      <input type="checkbox" id="3dCheckbox" value="3D">
      <label for="3dCheckbox">3D</label>
      <input type="checkbox" id="imaxCheckbox" value="IMAX">
      <label for="imaxCheckbox">IMAX</label></div><br><br>
  
      <label>Language:</label><br>
      <div class="radio-group">
        <input type="radio" id="hindiRadio" name="language" value="Hindi" required>
        <label for="hindiRadio">Hindi</label>
        <input type="radio" id="englishRadio" name="language" value="English">
        <label for="englishRadio">English</label>
        <input type="radio" id="marathiRadio" name="language" value="Marathi">
        <label for="marathiRadio">Marathi</label>
      </div><br><br>
  
      <button type="submit">Submit</button>
    </form>
  
    <h2>Movie Details:</h2>
    <div id="movieDetails"></div>
  </body>
</html>
